{
  "name": "@gptrush/jsx-ai-doctor",
  "version": "1.0.9",
  "description": "Lightweight JSX validator for client-side React applications with LLM-friendly output.",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [
    "jsx",
    "ai",
    "doctor",
    "validator",
    "syntax-errors",
    "react",
    "client-side"
  ],
  "author": "gptrush",
  "license": "MIT",
  "dependencies": {
    "@babel/parser": "^7.26.5"
  },
  "peerDependencies": {
    "react": ">=16.8.0"
  },
  "exports": {
    ".": {
      "import": "./index.js",
      "require": "./index.js"
    }
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/GPTrush/jsx-ai-doctor.git"
  },
  "bugs": {
    "url": "https://github.com/GPTrush/jsx-ai-doctor/issues"
  },
  "homepage": "https://www.gptrush.io/"
}
